<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="515.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.SearchController">
   <children>
      <Label alignment="CENTER" layoutX="148.0" layoutY="44.0" prefHeight="33.0" prefWidth="304.0" text="Find the perfect hotel for you">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="101.0" prefHeight="33.0" prefWidth="216.0" text="Select what fits best: ">
         <font>
            <Font size="14.0" />
         </font></Label>
      <CheckBox fx:id="petfriendlyId" layoutX="53.0" layoutY="148.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="140.0" text="Pet - Friendly" />
      <CheckBox fx:id="familyfriendlyId" layoutX="53.0" layoutY="199.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="128.0" text="Family - friendly" />
      <Slider fx:id="sliderValue" layoutX="111.0" layoutY="258.0" max="1000000.0" />
      <Label layoutX="53.0" layoutY="257.0" text="min price" />
      <Label layoutX="251.0" layoutY="257.0" text="max price" />
      <DatePicker fx:id="arrivaldateId" layoutX="45.0" layoutY="316.0" prefHeight="18.0" prefWidth="255.0" promptText="select arrival date" />
      <Button fx:id="searchId" layoutX="139.0" layoutY="393.0" onAction="#searchbuttonHandler" text="Search" />
      <ListView fx:id="listviewId" layoutX="344.0" layoutY="151.0" prefHeight="285.0" prefWidth="200.0" />
      <Label layoutX="344.0" layoutY="121.0" prefHeight="27.0" prefWidth="200.0" text="We found these hotels for you:" />
      <Label fx:id="valueId" alignment="CENTER" layoutX="115.0" layoutY="285.0" prefHeight="17.0" prefWidth="140.0" />
      <Button fx:id="Bookbutton" layoutX="140.0" layoutY="436.0" mnemonicParsing="false" onAction="#Bookhandler" prefHeight="27.0" prefWidth="57.0" text="Book" />
      <Label fx:id="booklabel" alignment="CENTER" layoutX="352.0" layoutY="463.0" prefHeight="33.0" prefWidth="206.0" />
   </children>
</AnchorPane>
